.version sol 0.61.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
ACCEPT
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	getCurValidatorData_internal
.type	getCurValidatorData_internal, @function
CALL $getCurValidatorData_internal_macro$

.macro getCurValidatorData_internal_macro
.loc ../contracts/ConfigParamsBase.sol, 6
PUSHINT 0
DUP
.loc ../contracts/ConfigParamsBase.sol, 7
PUSHINT 34
CONFIGPARAM
DUP
PUSHCONT {
	PUSHREF {
	}
	SWAP
}
IFNOT
.loc ../contracts/ConfigParamsBase.sol, 8
THROWIFNOT 508
.loc ../contracts/ConfigParamsBase.sol, 9
CTOS
.loc ../contracts/ConfigParamsBase.sol, 10
LDU 8
LDU 32
PLDU 32
XCHG S2
DROP
POP S2
.loc ../contracts/ConfigParamsBase.sol, 11
OVER
POP S3
.loc ../contracts/ConfigParamsBase.sol, 0

.globl	getPrevValidatorHash_internal
.type	getPrevValidatorHash_internal, @function
CALL $getPrevValidatorHash_internal_macro$

.macro getPrevValidatorHash_internal_macro
.loc ../contracts/ConfigParamsBase.sol, 15
PUSHINT 32
CONFIGPARAM
DUP
PUSHCONT {
	PUSHREF {
	}
	SWAP
}
IFNOT
.loc ../contracts/ConfigParamsBase.sol, 16
THROWIFNOT 507
.loc ../contracts/ConfigParamsBase.sol, 17
CTOS
.loc ../contracts/ConfigParamsBase.sol, 18
LDU 8
PLDU 32
NIP
.loc ../contracts/ConfigParamsBase.sol, 0

.globl	roundTimeParams_internal
.type	roundTimeParams_internal, @function
CALL $roundTimeParams_internal_macro$

.macro roundTimeParams_internal_macro
.loc ../contracts/ConfigParamsBase.sol, 21
PUSHINT 0
BLKPUSH 3, 0
.loc ../contracts/ConfigParamsBase.sol, 28
PUSHINT 15
CONFIGPARAM
PUSHCONT {
	CTOS
	LDU 32
	LDU 32
	LDU 32
	LDU 32
	ENDS
	TRUE
}
PUSHCONT {
	PUSHINT 0
	BLKPUSH 4, 0
}
IFELSE
REVERSE 5, 0
POP S8
POP S6
POP S4
POP S2
.loc ../contracts/ConfigParamsBase.sol, 29
THROWIFNOT 509
.loc ../contracts/ConfigParamsBase.sol, 0

.globl	getMaxStakeFactor_internal
.type	getMaxStakeFactor_internal, @function
CALL $getMaxStakeFactor_internal_macro$

.macro getMaxStakeFactor_internal_macro
.loc ../contracts/ConfigParamsBase.sol, 33
PUSHINT 17
CONFIGPARAM
DUP
PUSHCONT {
	PUSHREF {
	}
	SWAP
}
IFNOT
.loc ../contracts/ConfigParamsBase.sol, 34
THROWIFNOT 516
.loc ../contracts/ConfigParamsBase.sol, 35
CTOS
.loc ../contracts/ConfigParamsBase.sol, 36
LDGRAMS
NIP
.loc ../contracts/ConfigParamsBase.sol, 37
LDGRAMS
NIP
.loc ../contracts/ConfigParamsBase.sol, 38
LDGRAMS
NIP
.loc ../contracts/ConfigParamsBase.sol, 39
PLDU 32
.loc ../contracts/ConfigParamsBase.sol, 0

.globl	getElector_internal
.type	getElector_internal, @function
CALL $getElector_internal_macro$

.macro getElector_internal_macro
.loc ../contracts/ConfigParamsBase.sol, 43
PUSHINT 1
CONFIGPARAM
DUP
PUSHCONT {
	PUSHREF {
	}
	SWAP
}
IFNOT
.loc ../contracts/ConfigParamsBase.sol, 44
THROWIFNOT 517
.loc ../contracts/ConfigParamsBase.sol, 45
CTOS
.loc ../contracts/ConfigParamsBase.sol, 46
PLDU 256
.loc ../contracts/ConfigParamsBase.sol, 47
PUSHINT -1
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../contracts/ConfigParamsBase.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
ENDS
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1756716863
EQUAL
IFJMPREF {
	CALL $constructor$
}

