.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
ACCEPT
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	roundAt_efe99a24_internal
.type	roundAt_efe99a24_internal, @function
CALL $roundAt_efe99a24_internal_macro$

.macro roundAt_efe99a24_internal_macro
.loc ../contracts/DePoolRounds.sol, 184
GETGLOB 10
PUSHINT 64
DICTUGETREF
NULLSWAPIFNOT
IFREF {
	CTOS
	CALLREF {
		LDU 64
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDU 256
		LDU 8
		OVER
		GTINT 9
		THROWIF 73
		LDU 8
		OVER
		GTINT 8
		THROWIF 73
		LDU 64
		LDU 64
		LDU 64
		LDI 1
		LDU 64
		LDU 64
		LDU 64
		LDU 32
		LDDICT
		LDU 64
		LDU 64
		LDREF
		ENDS
		CTOS
		LDU 64
		LDU 64
		LDU 256
		LDU 32
		LDU 32
		LDU 256
		LDREF
		ROLLREV 6
		TUPLE 6
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		PUSHINT 23
		TUPLEVAR
	}
}
DUP
ISNULL
THROWIF 63
.loc ../contracts/DePoolRounds.sol, 0

.globl	fetchRound_d130e988_internal
.type	fetchRound_d130e988_internal, @function
CALL $fetchRound_d130e988_internal_macro$

.macro fetchRound_d130e988_internal_macro
.loc ../contracts/DePoolRounds.sol, 188
GETGLOB 10
PUSHINT 64
DICTUGETREF
NULLSWAPIFNOT
IFREF {
	CTOS
	CALLREF {
		LDU 64
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDU 256
		LDU 8
		OVER
		GTINT 9
		THROWIF 73
		LDU 8
		OVER
		GTINT 8
		THROWIF 73
		LDU 64
		LDU 64
		LDU 64
		LDI 1
		LDU 64
		LDU 64
		LDU 64
		LDU 32
		LDDICT
		LDU 64
		LDU 64
		LDREF
		ENDS
		CTOS
		LDU 64
		LDU 64
		LDU 256
		LDU 32
		LDU 32
		LDU 256
		LDREF
		ROLLREV 6
		TUPLE 6
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		PUSHINT 23
		TUPLEVAR
	}
}
.loc ../contracts/DePoolRounds.sol, 0

.globl	setRound_35d1b2f6_internal
.type	setRound_35d1b2f6_internal, @function
CALL $setRound_35d1b2f6_internal_macro$

.macro setRound_35d1b2f6_internal_macro
.loc ../contracts/DePoolRounds.sol, 192
GETGLOB 10
SWAP
CALLREF {
	PUSHINT 23
	UNTUPLEVAR
	PUSHINT 23
	PUSHINT 0
	REVX
	NEWC
	STU 64
	STU 32
	STU 32
	STU 32
	STU 32
	STU 256
	STU 8
	STU 8
	STU 64
	STU 64
	STU 64
	STI 1
	STU 64
	STU 64
	STU 64
	STU 32
	STDICT
	STU 64
	STU 64
	ROLLREV 4
	NEWC
	STU 64
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STU 64
	STU 256
	STU 32
	STU 32
	STU 256
	STREF
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
}
ENDC
ROTREV
PUSHINT 64
DICTUSETREF
SETGLOB 10
.loc ../contracts/DePoolRounds.sol, 0

.globl	minRound_bdc18b15_internal
.type	minRound_bdc18b15_internal, @function
CALL $minRound_bdc18b15_internal_macro$

.macro minRound_bdc18b15_internal_macro
.loc ../contracts/DePoolRounds.sol, 196
GETGLOB 10
PUSHINT 64
DICTUMINREF
NULLSWAPIFNOT
IFREF {
	SWAP
	CTOS
	CALLREF {
		LDU 64
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDU 256
		LDU 8
		OVER
		GTINT 9
		THROWIF 73
		LDU 8
		OVER
		GTINT 8
		THROWIF 73
		LDU 64
		LDU 64
		LDU 64
		LDI 1
		LDU 64
		LDU 64
		LDU 64
		LDU 32
		LDDICT
		LDU 64
		LDU 64
		LDREF
		ENDS
		CTOS
		LDU 64
		LDU 64
		LDU 256
		LDU 32
		LDU 32
		LDU 256
		LDREF
		ROLLREV 6
		TUPLE 6
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		PUSHINT 23
		TUPLEVAR
	}
	PAIR
}
.loc ../contracts/DePoolRounds.sol, 0

.globl	nextRound_da54d41d_internal
.type	nextRound_da54d41d_internal, @function
CALL $nextRound_da54d41d_internal_macro$

.macro nextRound_da54d41d_internal_macro
.loc ../contracts/DePoolRounds.sol, 200
GETGLOB 10
PUSHINT 64
DICTUGETNEXT
NULLSWAPIFNOT
IFREF {
	SWAP
	PLDREF
	CTOS
	CALLREF {
		LDU 64
		LDU 32
		LDU 32
		LDU 32
		LDU 32
		LDU 256
		LDU 8
		OVER
		GTINT 9
		THROWIF 73
		LDU 8
		OVER
		GTINT 8
		THROWIF 73
		LDU 64
		LDU 64
		LDU 64
		LDI 1
		LDU 64
		LDU 64
		LDU 64
		LDU 32
		LDDICT
		LDU 64
		LDU 64
		LDREF
		ENDS
		CTOS
		LDU 64
		LDU 64
		LDU 256
		LDU 32
		LDU 32
		LDU 256
		LDREF
		ROLLREV 6
		TUPLE 6
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		PUSHINT 23
		TUPLEVAR
	}
	PAIR
}
.loc ../contracts/DePoolRounds.sol, 0

.globl	toTruncatedRound_3c8490ce_internal
.type	toTruncatedRound_3c8490ce_internal, @function
CALL $toTruncatedRound_3c8490ce_internal_macro$

.macro toTruncatedRound_3c8490ce_internal_macro
.loc ../contracts/DePoolRounds.sol, 374
DUP
FIRST
OVER
SECOND
PUSH S2
THIRD
PUSH S3
INDEX 3
PUSH S4
INDEX 5
PUSH S5
INDEX 6
PUSH S6
INDEX 7
PUSH S7
INDEX 8
PUSH S8
INDEX 9
PUSH S9
INDEX 10
PUSH S10
INDEX 11
PUSH S11
INDEX 13
PUSH S12
INDEX 15
PUSH S13
PUSHINT 17
INDEXVAR
PUSH S14
PUSHINT 18
INDEXVAR
ROLL 15
PUSHINT 19
INDEXVAR
PUSHINT 16
TUPLEVAR
.loc ../contracts/DePoolRounds.sol, 0

.macro getRounds
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DePoolRounds.sol, 396
ENDS
.loc ../contracts/DePoolRounds.sol, 0
CALLREF {
	CALL $getRounds_6984d070_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2938385145
	STUR 130
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getRounds_6984d070_internal_macro
.loc ../contracts/DePoolRounds.sol, 396
NEWDICT
.loc ../contracts/DePoolRounds.sol, 397
CALLREF {
	CALL $minRound_bdc18b15_internal_macro$
}
.loc ../contracts/DePoolRounds.sol, 398
PUSHCONT {
	DUP
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/DePoolRounds.sol, 399
	DUP
	ISNULL
	THROWIF 63
	UNPAIR
	.loc ../contracts/DePoolRounds.sol, 400
	CALLREF {
		CALL $toTruncatedRound_3c8490ce_internal_macro$
	}
	.loc ../contracts/DePoolRounds.sol, 401
	PUSH2 S0, S2
	ROT
	FIRST
	XCHG S2
	CALLREF {
		PUSHINT 16
		UNTUPLEVAR
		REVERSE 16, 0
		NEWC
		STU 64
		STU 32
		STU 32
		STU 32
		STU 256
		STU 8
		STU 8
		STU 64
		STU 64
		STU 64
		STI 1
		STU 64
		STU 32
		STU 64
		STU 64
		STU 64
	}
	ROTREV
	PUSHINT 64
	DICTUSETB
	POP S2
	.loc ../contracts/DePoolRounds.sol, 402
	CALLREF {
		CALL $nextRound_da54d41d_internal_macro$
	}
	.loc ../contracts/DePoolRounds.sol, 0
}
WHILE
DROP
.loc ../contracts/DePoolRounds.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDDICT
LDU 64
LDDICT
ENDS
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	NEWDICT
	PUSHINT 0
	NEWDICT
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0
	SETGLOB 11
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STDICT
STU 64
STDICT
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 790901497
EQUAL
IFJMPREF {
	CALL $getRounds$
}
DUP
PUSHINT 1756716863
EQUAL
IFJMPREF {
	CALL $constructor$
}

