.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DePoolHelper.tsol, 35
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 101
.loc ../contracts/DePoolHelper.tsol, 36
ACCEPT
.loc ../contracts/DePoolHelper.tsol, 31
SETGLOB 10
.loc ../contracts/DePoolHelper.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro updateDePoolPoolAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DePoolHelper.tsol, 44
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DePoolHelper.tsol, 0
CALLREF {
	CALL $updateDePoolPoolAddress_fb96c880_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	updateDePoolPoolAddress_fb96c880_internal
.type	updateDePoolPoolAddress_fb96c880_internal, @function
CALL $updateDePoolPoolAddress_fb96c880_internal_macro$

.macro updateDePoolPoolAddress_fb96c880_internal_macro
.loc ../contracts/DePoolHelper.tsol, 35
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 101
.loc ../contracts/DePoolHelper.tsol, 36
ACCEPT
.loc ../contracts/DePoolHelper.tsol, 45
GETGLOB 10
GETGLOB 11
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSET
PAIR
SETGLOB 11
.loc ../contracts/DePoolHelper.tsol, 46
SETGLOB 10
.loc ../contracts/DePoolHelper.tsol, 0

.macro initTimer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DePoolHelper.tsol, 56
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 256
ENDS
.loc ../contracts/DePoolHelper.tsol, 0
CALLREF {
	CALL $initTimer_7a81159d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	initTimer_7a81159d_internal
.type	initTimer_7a81159d_internal, @function
CALL $initTimer_7a81159d_internal_macro$

.macro initTimer_7a81159d_internal_macro
.loc ../contracts/DePoolHelper.tsol, 35
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 101
.loc ../contracts/DePoolHelper.tsol, 36
ACCEPT
.loc ../contracts/DePoolHelper.tsol, 57
OVER
SETGLOB 12
.loc ../contracts/DePoolHelper.tsol, 58
DUP
SETGLOB 13
.loc ../contracts/DePoolHelper.tsol, 65
DUP
PUSHINT 400000
MUL
PUSHINT 1008000000
ADD
.loc ../contracts/DePoolHelper.tsol, 66
UFITS 128
ROT
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
SWAP
NEWC
STSLICECONST x203f61c4
STU 256
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DePoolHelper.tsol, 0

.macro onTimer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DePoolHelper.tsol, 70
ENDS
.loc ../contracts/DePoolHelper.tsol, 0
CALLREF {
	CALL $onTimer_cd5090b2_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onTimer_cd5090b2_internal
.type	onTimer_cd5090b2_internal, @function
CALL $onTimer_cd5090b2_internal_macro$

.macro onTimer_cd5090b2_internal_macro
.loc ../contracts/DePoolHelper.tsol, 71
GETGLOB 12
.loc ../contracts/DePoolHelper.tsol, 72
GETGLOB 13
.loc ../contracts/DePoolHelper.tsol, 73
GETGLOB 9
PUSH S2
SDEQ
OVER
GTINT 0
AND
PUSHCONT {
	.loc ../contracts/DePoolHelper.tsol, 74
	PUSHINT 1000000000
	UFITS 128
	GETGLOB 10
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 679516195
	STUR 139
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/DePoolHelper.tsol, 75
	DUP2
	.loc ../contracts/DePoolHelper.tsol, 65
	DUP
	PUSHINT 400000
	MUL
	PUSHINT 1008000000
	ADD
	.loc ../contracts/DePoolHelper.tsol, 66
	UFITS 128
	ROT
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	SWAP
	NEWC
	STSLICECONST x203f61c4
	STU 256
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/DePoolHelper.tsol, 0
}
IF
.loc ../contracts/DePoolHelper.tsol, 0
DROP2

.macro sendTicktock
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DePoolHelper.tsol, 81
ENDS
.loc ../contracts/DePoolHelper.tsol, 0
CALLREF {
	CALL $sendTicktock_f33dceed_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	sendTicktock_f33dceed_internal
.type	sendTicktock_f33dceed_internal, @function
CALL $sendTicktock_f33dceed_internal_macro$

.macro sendTicktock_f33dceed_internal_macro
.loc ../contracts/DePoolHelper.tsol, 35
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 101
.loc ../contracts/DePoolHelper.tsol, 36
ACCEPT
.loc ../contracts/DePoolHelper.tsol, 82
PUSHINT 1000000000
UFITS 128
GETGLOB 10
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 679516195
STUR 139
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DePoolHelper.tsol, 0

.macro getDePoolPoolAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DePoolHelper.tsol, 89
ENDS
.loc ../contracts/DePoolHelper.tsol, 0
CALLREF {
	CALL $getDePoolPoolAddress_e0b147cf_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb66c1abb
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getDePoolPoolAddress_e0b147cf_internal
.type	getDePoolPoolAddress_e0b147cf_internal, @function
CALL $getDePoolPoolAddress_e0b147cf_internal_macro$

.macro getDePoolPoolAddress_e0b147cf_internal_macro
.loc ../contracts/DePoolHelper.tsol, 90
GETGLOB 10
.loc ../contracts/DePoolHelper.tsol, 0

.macro getHistory
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DePoolHelper.tsol, 93
ENDS
.loc ../contracts/DePoolHelper.tsol, 0
CALLREF {
	CALL $getHistory_aa15efc8_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2422836688
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getHistory_aa15efc8_internal
.type	getHistory_aa15efc8_internal, @function
CALL $getHistory_aa15efc8_internal_macro$

.macro getHistory_aa15efc8_internal_macro
.loc ../contracts/DePoolHelper.tsol, 94
GETGLOB 11
.loc ../contracts/DePoolHelper.tsol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DePoolHelper.tsol, 101
LDREF
ENDS
.loc ../contracts/DePoolHelper.tsol, 0
CALLREF {
	CALL $upgrade_7916ae0d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	upgrade_7916ae0d_internal
.type	upgrade_7916ae0d_internal, @function
CALL $upgrade_7916ae0d_internal_macro$

.macro upgrade_7916ae0d_internal_macro
.loc ../contracts/DePoolHelper.tsol, 35
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 101
.loc ../contracts/DePoolHelper.tsol, 36
ACCEPT
.loc ../contracts/DePoolHelper.tsol, 102
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
.loc ../contracts/DePoolHelper.tsol, 103
DUP
SETCODE
.loc ../contracts/DePoolHelper.tsol, 104
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/DePoolHelper.tsol, 105
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/DePoolHelper.tsol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/DePoolHelper.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro receive_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DePoolHelper.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DePoolHelper.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro sendTransaction
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Participant.tsol, 10
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 64
LDI 1
LDU 16
LDREF
ENDS
.loc ../contracts/Participant.tsol, 0
CALLREF {
	CALL $sendTransaction_15500dc5_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	sendTransaction_15500dc5_internal
.type	sendTransaction_15500dc5_internal, @function
CALL $sendTransaction_15500dc5_internal_macro$

.macro sendTransaction_15500dc5_internal_macro
.loc ../contracts/Participant.tsol, 17
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 2
EQUAL
THROWIFNOT 101
.loc ../contracts/Participant.tsol, 18
ACCEPT
.loc ../contracts/Participant.tsol, 19
ROLL 3
BLKSWAP 2, 3
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
STREF
ENDC
SWAP
SENDRAWMSG
.loc ../contracts/Participant.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
NEWC
STSLICE
STU 256
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
PUSHCONT {
	DROP
	CALLREF {
		CALL $fallback_macro$
	}
	THROW 0
}
IFNOT
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.macro public_function_selector
DUP
PUSHINT 491645643
LEQ
IFJMPREF {
	DUP
	PUSHINT 275353040
	EQUAL
	IFJMPREF {
		CALL $getHistory$
	}
	DUP
	PUSHINT 282443411
	EQUAL
	IFJMPREF {
		CALL $updateDePoolPoolAddress$
	}
	DUP
	PUSHINT 388172858
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
	DUP
	PUSHINT 491645643
	EQUAL
	IFJMPREF {
		CALL $sendTicktock$
	}
}
DUP
PUSHINT 913054395
LEQ
IFJMPREF {
	DUP
	PUSHINT 617309775
	EQUAL
	IFJMPREF {
		CALL $initTimer$
	}
	DUP
	PUSHINT 654710804
	EQUAL
	IFJMPREF {
		CALL $sendTransaction$
	}
	DUP
	PUSHINT 778003082
	EQUAL
	IFJMPREF {
		CALL $onTimer$
	}
	DUP
	PUSHINT 913054395
	EQUAL
	IFJMPREF {
		CALL $getDePoolPoolAddress$
	}
}
DUP
PUSHINT 1196840156
EQUAL
IFJMPREF {
	CALL $constructor$
}

