.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
ACCEPT
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	getOrCreateParticipant_870b9686_internal
.type	getOrCreateParticipant_870b9686_internal, @function
CALL $getOrCreateParticipant_870b9686_internal_macro$

.macro getOrCreateParticipant_870b9686_internal_macro
.loc ../contracts/ParticipantBase.sol, 12
GETGLOB 10
PUSHINT 267
DICTGETREF
NULLSWAPIFNOT
IFREF {
	CTOS
	CALLREF {
		LDU 8
		LDU 64
		LDU 8
		LDU 8
		LDI 1
		LDU 64
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TUPLE 8
	}
}
.loc ../contracts/ParticipantBase.sol, 13
DUP
ISNULL
PUSHCONT {
	.loc ../contracts/ParticipantBase.sol, 14
	DUP
	ISNULL
	THROWIF 63
	.loc ../contracts/ParticipantBase.sol, 0
}
IFNOTJMP
.loc ../contracts/ParticipantBase.sol, 16
DROP
PUSHINT 0
BLKPUSH 3, 0
TRUE
PUSHINT 0
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
DUP
TUPLE 8
.loc ../contracts/ParticipantBase.sol, 0

.globl	fetchParticipant_738c2c87_internal
.type	fetchParticipant_738c2c87_internal, @function
CALL $fetchParticipant_738c2c87_internal_macro$

.macro fetchParticipant_738c2c87_internal_macro
.loc ../contracts/ParticipantBase.sol, 30
GETGLOB 10
PUSHINT 267
DICTGETREF
NULLSWAPIFNOT
IFREF {
	CTOS
	CALLREF {
		LDU 8
		LDU 64
		LDU 8
		LDU 8
		LDI 1
		LDU 64
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TUPLE 8
	}
}
.loc ../contracts/ParticipantBase.sol, 0

.globl	_setOrDeleteParticipant_a31677f8_internal
.type	_setOrDeleteParticipant_a31677f8_internal, @function
CALL $_setOrDeleteParticipant_a31677f8_internal_macro$

.macro _setOrDeleteParticipant_a31677f8_internal_macro
.loc ../contracts/ParticipantBase.sol, 34
DUP
FIRST
PUSHCONT {
	.loc ../contracts/ParticipantBase.sol, 37
	OVER
	GETGLOB 10
	PUSH S2
	CALLREF {
		UNTUPLE 8
		REVERSE 8, 0
		NEWC
		STU 8
		STU 64
		STU 8
		STU 8
		STI 1
		STU 64
		STSLICE
		SWAP
		NEWC
		STSLICE
		STBREFR
	}
	ENDC
	ROTREV
	PUSHINT 267
	DICTSETREF
}
PUSHCONT {
	.loc ../contracts/ParticipantBase.sol, 35
	OVER
	GETGLOB 10
	PUSHINT 267
	DICTDEL
	DROP
}
IFELSE
SETGLOB 10
.loc ../contracts/ParticipantBase.sol, 0
DROP2

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDDICT
ENDS
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	NEWDICT
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STDICT
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1756716863
EQUAL
IFJMPREF {
	CALL $constructor$
}

